DB_DATABASE=postgres
DB_USER= HotelBookingManager
DB_PASSWORD= AaJmS321
DB_HOST= hotelmanageserver.postgres.database.azure.com
DB_PORT= 5432
DB_SSL = true


PORT = 8000

NOTIFICATION_EMAIL=fiuhotelbookingapp@gmail.com
NOTIF_EMAIL_PASS=llsi mefp bllc eiec